# chat

Chat/app/: build.gradle
Chat/app/src/androidTest/java/ge/edu/freeuni/chat/: ExampleInstrumentedTest.kt
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/ge/edu/freeuni/chat/: App.kt  MainActivity.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/server/: ChatServerParams.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/server/chat/: ChatService.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/server/model/message/: Message.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/server/model/user/: Chat.kt  ChatRequest.java  Conversation.kt  LoginRequest.kt  User.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/server/user/: UserService.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/ui/connection/: Connection.kt  ConnectionFragment.kt  ConnectionPresenterImpl.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/ui/conversation/: Conversation.kt  ConversationFragment.kt  ConversationPresenterImpl.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/ui/conversation/adapter/: ConversationRecyclerViewAdapter.kt  ConversationViewHolder.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/ui/login/: Login.kt  LoginFragment.kt  PresenterImpl.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/ui/messenger/: Messenger.kt  MessengerFragment.kt  MessengerPresenterImpl.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/ui/messenger/adapter/: MessageViewHolder.kt  MessagesRecyclerViewAdapter.kt
Chat/app/src/main/java/ge/edu/freeuni/chat/utils/: BitMapUtils.java  RetrofitUtils.kt
Chat/app/src/main/res/layout/: activity_main.xml  connection_fragment.xml  conversation_fragment.xml  login_fragment.xml  message_item.xml  messenger_fragment.xml  single_message.xml
Chat/app/src/main/res/navigation/: fragments_navigations.xml
Chat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chat/app/src/test/java/ge/edu/freeuni/chat/: ExampleUnitTest.kt
ChatServer/: settings.gradle
ChatServer/app/: build.gradle
ChatServer/app/src/main/: AndroidManifest.xml
ChatServer/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
