<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments_navigations.xml"
    app:startDestination="@id/connectionFragment">

    <fragment
        android:id="@+id/connectionFragment"
        android:name="ge.edu.freeuni.chat.ui.connection.ConnectionFragment"
        android:label="connection_fragment"
        tools:layout="@layout/connection_fragment" >
        <action
            android:id="@+id/action_connectionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/test"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ge.edu.freeuni.chat.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_messengerFragment"
            app:destination="@id/messengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/messengerFragment"
        android:name="ge.edu.freeuni.chat.ui.messenger.MessengerFragment"
        android:label="MessengerFragment" >
        <action
            android:id="@+id/action_messengerFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="ge.edu.freeuni.chat.ui.conversation.ConversationFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_messengerFragment"
            app:destination="@id/messengerFragment" />
    </fragment>
</navigation>